version: 2.1
jobs:
  print_hello:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
        name: "Say hello"
        command: "echo hello job"

  print_world:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
        name: "Say hello"
        command: echo hello world

workflows:
  first-workflow:
    jobs:
      - first-workflow/run
      - print_hello
      - print_world:
          requires:
            - [print_hello]

